<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distreet- интернет-магазин обуви</title>
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header-geo-bg"></div>
    <header class="header container">
        <div class="header-geo">
            <button class="header-geo__city">Москва</button>
        </div>
        <div class="header-menu">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#" class="header__logo-link">
                <img src="icons/logo.svg" alt="distreet" class="main-logo">
            </a>
        </div>
        <div class="mobile-menu">
            <div class="mobile-menu__content">
                <div class="mobile-menu__item mobile-menu__nav">
                    <div class="mobile-menu__geo">
                        <p class="mobile-menu__geo-txt">Регион —</p>
                        <button class="header-geo__city">Москва</button>
                    </div>
                    <div class="main-nav-menu">
                        <a href="" class="main-nav-menu__link main-nav-menu__link-active">Мужчинам</a>
                        <a href="" class="main-nav-menu__link">Женщинам</a>
                        <a href="" class="main-nav-menu__link">Детям</a>
                    </div>
                </div>
                <a href="" class="mobile-menu__item mobile-menu__item-brands">Бренды</a>
                <a href="" class="mobile-menu__item mobile-menu__item-new">Новинки</a>
                <a href="" class="mobile-menu__item mobile-menu__item-cross">Кроссовки</a>
                <a href="" class="mobile-menu__item mobile-menu__item-sneakers">Кеды</a>
                <a href="" class="mobile-menu__item mobile-menu__item-boots">Ботинки</a>
                <a href="" class="mobile-menu__item mobile-menu__item-sale">Распродажа</a>
                <div class="mobile-menu__item mobile-menu__secondary-nav">
                    <div class="secondary-nav-menu_mobile">
                        <a href="" class="secondary-nav-menu__link">Контакты</a>
                        <a href="" class="secondary-nav-menu__link">Магазины</a>
                        <a href="" class="secondary-nav-menu__link">Возврат</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu__background"></div>
        <div class="header-content">
            <div class="header-content__navigation">
                <div class="main-nav-menu">
                    <a href="" class="main-nav-menu__link main-nav-menu__link-active">Мужчинам</a>
                    <a href="" class="main-nav-menu__link">Женщинам</a>
                    <a href="" class="main-nav-menu__link">Детям</a>
                </div>
                <div class="secondary-nav-menu">
                    <a href="" class="secondary-nav-menu__link">Бренды</a>
                    <a href="" class="secondary-nav-menu__link">Новинки</a>
                    <a href="" class="secondary-nav-menu__link">Кроссовки</a>
                    <a href="" class="secondary-nav-menu__link">Кеды</a>
                    <a href="" class="secondary-nav-menu__link">Распродажа</a>
                    <a href="" class="secondary-nav-menu__link">Контакты</a>
                    <a href="" class="secondary-nav-menu__link">Новости</a>
                </div>
            </div>
            <div class="header-content__user-elements">
                <a href="tel:+74959001520" class="main-phone">+7 495 900 15 20</a>
                <div class="header-icons">
                    <a href="/search" class="header-icons__element"><img src="icons/header-search.svg" alt="Search"></a>
                    <a href="" class="header-icons__element"><img src="icons/header-user.svg" alt="Account"></a>
                    <a href="" class="header-icons__element"><img src="icons/header-heart.svg" alt="Favorites"></a>
                    <a href="" class="header-icons__element"><img src="icons/header-bag.svg" alt="Cart"></a>
                </div>
            </div>
        </div>
    </header>

    <section class="main container">
        <div class="main-slider">
            <!-- 1st slide -->
            <div class="main-slider__slide">
                <div class="main-slider__content">
                    <h2 class="main-slider__header">Adidas Forum: Самый винтажный силуэт 80-х</h2>
                    <p class="main-slider__text">Легендарная модель Adidas Forum уже доступна на полках магазинов distreet. Следи за обновлениями на сайте и уже в ближайшее время эта модель появится в новых цветах и вариациях.</p>
                    <a href="#" class="main-slider__button">Смотреть коллекцию</a>
                </div>
                <div class="main-slider__img-grid">
                    <div class="main-slider__img-item main-slider__img-item_middle"></div>
                    
                    <div class="main-slider__img-item main-slider__img-item_long"></div>
                    <div class="main-slider__img-item main-slider__img-item_small"></div>
                </div>
            </div>
            <!-- 2nd slide -->
            <div class="main-slider__slide">
                <div class="main-slider__content">
                    <h2 class="main-slider__header">Adidas Forum: Самый винтажный силуэт 80-х</h2>
                    <p class="main-slider__text">Легендарная модель Adidas Forum уже доступна на полках магазинов distreet. Следи за обновлениями на сайте и уже в ближайшее время эта модель появится в новых цветах и вариациях.</p>
                    <a href="#" class="main-slider__button">Смотреть коллекцию</a>
                </div>
                <div class="main-slider__img-grid">
                    <div class="main-slider__img-item main-slider__img-item_middle"></div>
                    
                    <div class="main-slider__img-item main-slider__img-item_long"></div>
                    <div class="main-slider__img-item main-slider__img-item_small"></div>
                </div>
            </div>
            <!-- 3 slide -->
            <div class="main-slider__slide">
                <div class="main-slider__content">
                    <h2 class="main-slider__header">Adidas Forum: Самый винтажный силуэт 80-х</h2>
                    <p class="main-slider__text">Легендарная модель Adidas Forum уже доступна на полках магазинов distreet. Следи за обновлениями на сайте и уже в ближайшее время эта модель появится в новых цветах и вариациях.</p>
                    <a href="#" class="main-slider__button">Смотреть коллекцию</a>
                </div>
                <div class="main-slider__img-grid">
                    <div class="main-slider__img-item main-slider__img-item_middle"></div>
                    
                    <div class="main-slider__img-item main-slider__img-item_long"></div>
                    <div class="main-slider__img-item main-slider__img-item_small"></div>
                </div>
            </div>
            <!-- 4 slide -->
            <div class="main-slider__slide">
                <div class="main-slider__content">
                    <h2 class="main-slider__header">Adidas Forum: Самый винтажный силуэт 80-х</h2>
                    <p class="main-slider__text">Легендарная модель Adidas Forum уже доступна на полках магазинов distreet. Следи за обновлениями на сайте и уже в ближайшее время эта модель появится в новых цветах и вариациях.</p>
                    <a href="#" class="main-slider__button">Смотреть коллекцию</a>
                </div>
                <div class="main-slider__img-grid">
                    <div class="main-slider__img-item main-slider__img-item_middle"></div>
                    
                    <div class="main-slider__img-item main-slider__img-item_long"></div>
                    <div class="main-slider__img-item main-slider__img-item_small"></div>
                </div>
            </div>
            <!-- 5 slide -->
            <div class="main-slider__slide">
                <div class="main-slider__content">
                    <h2 class="main-slider__header">Adidas Forum: Самый винтажный силуэт 80-х</h2>
                    <p class="main-slider__text">Легендарная модель Adidas Forum уже доступна на полках магазинов distreet. Следи за обновлениями на сайте и уже в ближайшее время эта модель появится в новых цветах и вариациях.</p>
                    <a href="#" class="main-slider__button">Смотреть коллекцию</a>
                </div>
                <div class="main-slider__img-grid">
                    <div class="main-slider__img-item main-slider__img-item_middle"></div>
                    
                    <div class="main-slider__img-item main-slider__img-item_long"></div>
                    <div class="main-slider__img-item main-slider__img-item_small"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/slider-script.js"></script>
    <script src="js/script.js"></script>
</body>
</html>